# Order-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderapp/: MainActivity.kt  OrderApplication.kt
app/src/main/java/com/example/orderapp/data/local/: ListConverter.kt  MealDao.kt  OrderDao.kt
app/src/main/java/com/example/orderapp/data/model/: Meal.kt  MealDatabase.kt  Order.kt
app/src/main/java/com/example/orderapp/data/remote/: MealService.kt
app/src/main/java/com/example/orderapp/data/repositories/: MealListRepository.kt  OrderRepository.kt
app/src/main/java/com/example/orderapp/di/: NetworkModules.kt  RepositoryModules.kt  ViewmodelModules.kt  dbModules.kt
app/src/main/java/com/example/orderapp/ui/: EmptyListScreen.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/orderapp/ui/mealdetailscreen/: MealDetailScreen.kt  MealDetailsViewModel.kt
app/src/main/java/com/example/orderapp/ui/meallistscreen/: IconRadioButton.kt  MealListItem.kt  MealListScreen.kt  MealListUIState.kt  MealListViewModel.kt
app/src/main/java/com/example/orderapp/ui/orderlistscreen/: OrderListItem.kt  OrderListScreen.kt  OrderListUIState.kt  OrderListViewModel.kt
app/src/main/java/com/example/orderapp/ui/orderscreen/: OrderScreen.kt  OrderScreenViewModel.kt  OrderedMealItem.kt
app/src/main/java/com/example/orderapp/ui/start/: StartScreen.kt
app/src/main/java/com/example/orderapp/ui/theme/: Theme.kt
app/src/main/res/drawable/: cupcake.xml  french_fries.xml  meat_on_the_bone.xml  outline_dangerous_24.xml  outline_local_pizza_24.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
