[versions]
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.8.21"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.8.1"
activity-compose = "1.7.1"
compose-bom = "2022.10.00"
compose-destinations = "1.8.41-beta"
koin-ref = "3.4.0"
room-ref = "2.5.1"
retrofit-ref = "2.9.0"
serialization-ref ="1.5.0"
coil-ref = "2.4.0"
retrofit-wharton-ref="0.8.0"
ksp-ref = "1.8.21-1.0.11"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
koin-general = {group = "io.insert-koin", name="koin-android", version.ref = "koin-ref"}
koin-compo = {group = "io.insert-koin", name="koin-androidx-compose", version.ref = "koin-ref"}
retrofit-general = {group ="com.squareup.retrofit2",name="retrofit",version.ref="retrofit-ref"}
destinations-compose = {group="io.github.raamcosta.compose-destinations",name="core", version.ref = "compose-destinations"}
destinations-ksp = {group="io.github.raamcosta.compose-destinations",name="ksp",version.ref = "compose-destinations"}
room-runtime = {group="androidx.room",name="room-runtime", version.ref = "room-ref"}
room-coroutines = {group="androidx.room",name="room-ktx", version.ref = "room-ref"}
room-compiler = {group="androidx.room", name="room-compiler", version.ref = "room-ref"}
kotlin-serialization = {group="org.jetbrains.kotlinx",name="kotlinx-serialization-json",version.ref="serialization-ref"}
coil-image-loader = {group="io.coil-kt",name="coil-compose",version.ref="coil-ref"}
retrofit-converter = {group="com.jakewharton.retrofit",name ="retrofit2-kotlinx-serialization-converter",version.ref="retrofit-wharton-ref"}


[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
ksp-ap = {id="com.google.devtools.ksp",version.ref="ksp-ref"}
serialization-plugin = { id ="org.jetbrains.kotlin.plugin.serialization",version.ref="org-jetbrains-kotlin-android"}

[bundles]

